<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <link rel="stylesheet" href="circle.css">
</head>
<body>
    <center><h1><u>Area of a Circle</u></h1>
        <img src="Images/Area of a Circle.png"> <br> <br> <br>
        <font size="5">To calculate the area of a Circle, the picture above will help you to calculate. The number π is a mathematical constant, <br> approximately equal to 3.14159. It is pronounced as "pie". It is defined in geometry as the ratio of a circle's <br> circumference to its diameter</font>
    
        <br> <br> <br>
        <font size="6"><a href="shapes.html"> BACK </a></font></center>
</body>
</html>