<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle</title>
    <link rel="stylesheet" href="triangle.css">
</head>
<body>
    <center><h1><u>Area of a Triangle</u></h1>
        <img src="Images/Area of Triangle.png"> <br> <br> <br>
        <font size="5">To calculate the area of a Triangle, multiply it's base and it's height and 1/2. It is calculated as base <i>x</i> height <i>x</i> 1/2 = (area square) </font>
    
        <br> <br> <br>
        <font size="6"><a href="shapes.html"> BACK </a></font></center>
</body>
</html>